# ChaseCodintTest

./: build.gradle
src/main/java/com/chase/chasecodinttest/: ChaseCodintTestApplication.java
src/main/java/com/chase/chasecodinttest/configuration/: Providers.java
src/main/java/com/chase/chasecodinttest/controller/: ChaseController.java
src/main/java/com/chase/chasecodinttest/model/dataprovider/: DataProviderRequest.java  DataProviderResponse.java
src/main/java/com/chase/chasecodinttest/model/request/: IncomingRequest.java
src/main/java/com/chase/chasecodinttest/model/response/: ResponseData.java  ServiceResponse.java
src/main/java/com/chase/chasecodinttest/service/: AccountServiceResponse.java
src/main/resources/: application-dev.yml
src/test/java/com/chase/chasecodinttest/: ChaseCodintTestApplicationTests.java
